################################################################################
# Copyright (c) 2020 NVIDIA Corporation.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
#gie-kitti-output-dir=kitti-trtis

[tiled-display]
enable=1
rows=6
columns=5
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C0_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source1]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C1_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source2]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C2_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source3]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C3_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source4]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C4_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source5]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C5_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source6]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C6_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source7]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C7_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source8]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C8_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source9]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C9_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source10]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C10_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source11]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C11_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source12]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C12_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source13]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C13_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source14]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C14_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source15]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C15_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source16]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C16_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source17]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C17_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source18]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C18_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source19]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C19_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source20]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C20_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source21]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C21_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source22]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C22_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source23]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C23_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source24]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C24_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source25]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C25_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source26]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C26_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source27]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C27_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source28]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C28_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source29]
enable=1
type=3
uri=file:///ashish/ds_triton/clips/C29_Final_02.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[sink1]
enable=1
type=3
#1=mp4 2=mkv
container=1
#1=h264 2=h265
codec=1
profile=0
sync=0
#iframeinterval=10
bitrate=2000000
output-file=final4.mp4
source-id=0

[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
batch-size=30
live-source=0
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0

# config-file property is mandatory for any gie section.
# Other properties are optional and if set will override the properties set in
# the infer config file.
[primary-gie]
enable=1
#(0): nvinfer; (1): nvinferserver
plugin-type=1
batch-size=30
#Required by the app for OSD, not a plugin property
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=0
gie-unique-id=1
config-file=config_infer_primary_trafficcamnet_triton.txt

[secondary-gie0]
enable=1
#(0): nvinfer; (1): nvinferserver
plugin-type=1
#infer-raw-output-dir=trtis-output
batch-size=30
interval=0
gie-unique-id=2
operate-on-gie-id=1
operate-on-class-ids=0;
config-file=config_infer_secondary_plan_engine_vehicletypes.txt

[tests]
file-loop=0

[tracker]
enable=1
tracker-width=640
tracker-height=384
#ll-lib-file=/opt/nvidia/deepstream/deepstream-5.1/lib/libnvds_mot_iou.so
#ll-lib-file=/opt/nvidia/deepstream/deepstream-5.1/lib/libnvds_nvdcf.so
ll-lib-file=/opt/nvidia/deepstream/deepstream-5.1/lib/libnvds_mot_klt.so
#ll-config-file required for DCF/IOU only
ll-config-file=../deepstream-app/tracker_config.yml
#ll-config-file=iou_config.txt
gpu-id=0
#enable-batch-process applicable to DCF only
enable-batch-process=1